<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Coorporativo - César J. Fois</title>
    <meta name="description" content="">
    <meta name="author" content="César J. Fois">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon-new.ico" type="image/x-icon">
    <link rel="icon" href="favicon-new.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/c%C3%A9sar-javier-fois-acosta-2512203a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cesar.Javier.Fois.Acosta"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/fois2010"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/cesarfois"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Pesquise por:</span>
                            <input type="search" class="search-field" placeholder="Digite Aqui" value="" name="s" title="Pesquise por:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

                </div>  <!-- end header__search -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

              <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Inicio</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Tecnologia</a>
                            <ul class="sub-menu">
                            <li><a href="arduino.html">Arduino</a></li>
                            <li><a href="mouse.html">Eletrônica</a></li>
                            <li><a href="apren-python.html">Programação</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Blogs</a>
                            <ul class="sub-menu">
                            <li><a href="http://canvabrasil.blogspot.com/"target="_blank">Modelo de Negocios</a></li>
                            <li><a href="coorporativo.html">Coorporativo</a></li>
                            <li><a href="livro.html">Mi Livro</a></li>

                                <!--
                            <li><a href="single-audio.html">Audio Post</a></li>
                            <li><a href="single-gallery.html">Gallery Post</a></li>
                            <li><a href="single-standard.html">Standard Post</a></li>
                            -->
                            </ul>
                        </li>
                        <li><a href="contact.html" title="">Contato</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-standard">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    Mundo Coorporativo
                </h1>
                <ul class="s-content__header-meta">
                    <li class="date">11 de Outubro de 2018</li>
                    <li class="cat">
                        In
                        <a href="coorporativo.html">Negócios</a>
                        <a href="#0">Processos</a>
                    </li>
                </ul>


            </div> <!-- end s-content__header -->

                <div class="s-content__media col-full">

                     <p class="align-center">
                             <img src="images/coorporativo/busy-1000-3.jpg" alt="">
                    </p>


                </div> <!-- end s-content__media -->


            <div class="col-full s-content__main">


                <p class="p-meu">Esta imagem representa o que vejo dentro das empresas quando vou apresentar alguma solução,
                                muitas vezes na correria do dia a dia, as pessoas não conseguem discernir,
                                que eles estão fazendo trabalhos repetitivos e pouco produtivos.
                                O ser humano tem resistência a mudança e tem uma maior dificuldade
                                para sair da sua zona de conforto. Seria facil terminar e colocar
                                    a culpa nesta variável porem o problema sempre é mais complexo.</p>

Analisando do ponto de vista dos atores-personagens:

                    <ol>
                        <h5 >O Funcionário:</h5>

                        <ul>
                            <ul>
                                <ul class="p-jus">
                                      <li>Sabe que esta fazendo trabalho repetitivo mas não tem tempo, nem autonomia para sugerir uma solução.</li>
                                      <li>Quando a iniciativa é aceita não existe compromisso da gestão para uma correta implantação.</li>
                                      <li>Ao final, chega uma solução fora da realidade do trabalho que ele faz.</li>
                                </ul>
                            </ul>
                        </ul>


                    <h5>Gestor – Supervisor:</h5>

                        <ul>
                            <ul>
                                <ul class="p-jus">

                                    <li>Muito comprometido com a produtividade do dia a dia, nos problemas de gestão de pessoas que não encontra
                                        tempo para buscar e implantar soluções.</li>
                                    <li>Quando tem uma iniciativa consegue no começo implantar, colhe alguns resultados mas suas atividades
                                        diárias não permitem o acompanhamento de longo prazo.</li>
                                    <li>É muito comum que soluções que ele quer implantar, dependem de uma ou mais decisões muito burocráticas,
                                        de personas externas, por exemplo, do setor de TI na sede central do pais “X”, por este motivo,
                                        melhor o pensamento é “melhor não mexer com isso agora”.</li>
                                    <li>Também este personagem é muito rotativo, sempre está mudando de área ou é promovido, ou trocado,
                                        isto acaba sendo negativo para melhorar qualquer processo dentro de qualquer empresa.</li>
                                </ul>
                            </ul>
                        </ul>


                    <h5>Diretor:</h5>
                        <ul>
                            <ul>
                                <ul class="p-jus">
                                    <li>Cheio de ideias, mas desconectado da realidade do setor operacional da empresa, logico que isto é causado pelo
                                        seu envolvimento na administração da empresa.</li>
                                    <li>Quando implanta uma solução, não importa que seja a melhor solução do mundo ela causa muito desconforto
                                        e não tem como ser diferente, sempre sera assim. O que sim, pode ser amenizado "o desconforto", melhorando
                                        a comunicação com as áreas, promovendo e mostrando as vantagens da nova solução. Claro, isto cria um
                                        ambiente positivo e diminui a rejeição de qualquer novo projeto.</li>
                               </ul>
                            </ul>
                        </ul>

                    </ol>

                    <p class="p-meu">Ok... é fácil enxergar problemas, qual seria o melhor solução neste cenário, minha sugestão é colocar
                        um novo personagem que seria um “Promotor-Consultor” da solução para que ele seja o responsável pela implantação
                        é o acompanhamento do sistema, ele melhoraria a comunicação com o setor operacional, conseguiria conversar com o
                        Gestor e mostraria resultados para a direção.<br/>

                        <p class="p-meu">Claro isto já existe, mas normalmente sempre é um terceiro trabalhando por um período de 6 meses,
                    que, quando consegue alguma empatia dentro da empresa já tem que sair.  Este personagem deveria ser uma pessoa interna
                    com um forte respaldo da diretoria para poder fazer os direcionamentos necessários dentro da empresa.</p>

                    <p class="p-meu">Você pode pensar, na minha empresa já existe esse papel, faz fulano, deixo minha
                        pergunta, ele faz esse papel e quantos mais dentro da empresa?</p>


            <!-- ====================================================
                 +++++++++++++++++ MEU CONTEUDO +++++++++++++++++++++
                 ====================================================-->




<!--
                <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>

                <ul>
                    <li>Donec nulla non metus auctor fringilla.
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </li>
                    <li>Donec nulla non metus auctor fringilla.</li>
                    <li>Donec nulla non metus auctor fringilla.</li>
                </ul>

                <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
-->
                <p class="s-content__tags">
                    <span>Post Tags</span>

                    <span class="s-content__tag-list">
                        <a href="#0">Tecnologia</a>
                        <a href="#0">Negocios</a>
                        <a href="#0">Processos</a>
                    </span>
                </p> <!-- end s-content__tags -->

                <div class="s-content__author">
                    <img src="images/avatars/yoavatar.jpg" alt="">

                    <div class="s-content__author-about">
                        <h4 class="s-content__author-name">
                            <a href="https://cesarfois.github.io/">César Fois</a>
                        </h4>
                    
                        <p> Formação nas áreas de Aeronáutica e Eletrônica, estudos em Marketing e Processos de Negócios,
                            Consultor em Gestão de Documentação Eletrônica,<br/>
                            Hobbys - Programação de embarcados e Robótica.

                        </p>

                        <ul class="s-content__author-social">
                           <li><a href="https://www.facebook.com/Cesar.Javier.Fois.Acosta">Facebook</a></li>
                           <li><a href="https://github.com/cesarfois">Github</a></li>
                           <li><a href="https://www.linkedin.com/in/c%C3%A9sar-javier-fois-acosta-2512203a/">LinkedIn</a></li>
                           <li><a href="https://twitter.com/fois2010">Twitter</a></li>
                        </ul>
                    </div>
                </div>

                <div class="s-content__pagenav">
                    <div class="s-content__nav">
                        <div class="s-content__prev">
                            <a href="#0" rel="prev">
                                <span>Post Anterior</span>
                                <!--Tips on Minimalist Design-->
                            </a>
                        </div>
                        <div class="pull-right">
                            <a href="#0" rel="next">
                                <span>Proximo Post</span>
                                <!--Tips on Minimalist Design-->
                            </a>
                        </div>
                    </div>
                </div> <!-- end s-content__pagenav -->

            </div> <!-- end s-content__main -->

        </article>




    </section> <!-- s-content -->


    <!-- s-extra
    ================================================== -->
    <section class="s-extra">

        <div class="row top">

            <div class="col-eight md-six tab-full popular">
                <h3>Posts Populares</h3>

                <div class="block-1-2 block-m-full popular__posts">
                    <article class="col-block popular__post">
                        <a href="arduino.html" class="popular__thumb">
                            <img src="images/thumbs/small/vista-lateral-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Braço Robotico Arduino + Controle PS2</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>By</span> <a href="contact.html"> César </a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-19">Abril 26, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/business-model-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Modelo de Negócios.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="contact.html"> César</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-18">31 de Março 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/featured-estudando-python-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Meu aprendizado em Python.</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>By</span> <a href="contact.html"> César</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-16">Dec 16, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/mouse/vista-frontal-250-250.jpg" alt="">
                        </a>
                        <h5><a href="#0">Mouse Off-Road</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="contact.html"> César Fois</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-16">Set 03, 2007</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="livro.html" class="popular__thumb">
                            <img src="images/escrever/livro-250-250.jpg" alt="">
                        </a>
                        <h5><a href="livro.html">Mi Livro</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="contact.html"> César</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-16">Set 08, 2018</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="coorporativo.html" class="popular__thumb">
                            <img src="images/coorporativo/caverna-250-250.jpg" alt="">
                        </a>
                        <h5><a href="coorporativo.html">Mundo Coorporativo.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="contact.html"> César Fois</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-14">Out 11, 2018</time></span>
                        </section>
                    </article>
                </div> <!-- end popular_posts -->
            </div> <!-- end popular -->
            
            <div class="col-four md-six tab-full about">
                <h3>Meu Perfil</h3>
                <p class="p-jus">
                    Amo aprender, conhecer, diferentes áreas, mesmo sendo minha formação inicial técnica, aprendi,
                    que devemos ter uma visão macro do mundo e da importância como nosso serviço ou produto gera valor para à
                    sociedade, por isso, o mundo do marketing e dos negócios devem estar sempre presentes para obter um bom resultado. Lembrando sempre
                    que aqui estamos de passagem, numa vida finita dentro de um universo infinito ao menos para os seres humanos.
                </p>

                <ul class="about__social">
                    <li>
                        <a href="https://github.com/cesarfois"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cesar.Javier.Fois.Acosta"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/fois2010"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/c%C3%A9sar-javier-fois-acosta-2512203a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->
            </div> <!-- end about -->

        </div> <!-- end row -->

        <div class="row bottom tags-wrap">
            <div class="col-full tags">
                <h3>Tags</h3>

                 <div class="tagcloud">
                    <a href="#0">Arduino</a>
                    <a href="#0">Eletrônica</a>
                    <a href="#0">Programação</a>
                    <a href="#0">Documentos</a>
                    <a href="#0">Python</a>
                    <a href="#0">Dicas</a>
                    <a href="http://canvabrasil.blogspot.com/"target="_blank"target="_blank">Modelos de Negocios</a>
                </div> <!-- end tagcloud -->

            </div> <!-- end tags -->
        </div> <!-- end tags-wrap -->

    </section> <!-- end s-extra -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="arduino.html">Arduino</a></li>
                        <li><a href="contact.html">Contato</a></li>
                        <li><a href="http://canvabrasil.blogspot.com/" target="_blank">Modelo de Negocios</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__archives">

                    <h4>Arquivos</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Janeiro 2018</a></li>
                        <li><a href="#0">Decembero 2017</a></li>
                        <li><a href="#0">Novembero 2017</a></li>
                        <li><a href="#0">Outubro 2017</a></li>
                    </ul>

                </div> <!-- end s-footer__archives -->

                <div class="col-two md-four mob-full s-footer__social">

                    <h4>Social</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="https://github.com/cesarfois">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/c%C3%A9sar-javier-fois-acosta-2512203a/">LinkedIn</a></li>
                        <li><a href="https://twitter.com/fois2010">Twitter</a></li>
                        <li><a href="https://www.facebook.com/Cesar.Javier.Fois.Acosta">Facebook</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

                <div class="col-five md-full end s-footer__subscribe">
                        
                    <h4>Novidades</h4>

                    <p> Receba por email as novidades do site. </p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Digite seu E-mail" required="">

                            <input type="submit" name="subscribe" value="Enviar">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>
                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright César J. Fois 2018</span>
                        <span>Site Template by <a href="https://cesarfois.github.io/">__CJF_TECNOLOGIA__</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>